<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> 사용자 정보 수정</title>
</head>
<style>
    body {
             margin: 0;
             font-family: 'Diphylleia', serif;
      }

      .title{
               display:flex;
               width:100%;
               justify-content: center;

                   font-family: 'Diphylleia', serif;
                   font-weight: bold;

                    background-color: #347491; /* 배경색 */
                    color: white;

       }


       .container{
                      display:flex;
                      height:80vh;
                      align-items: center; /* 수직 가운데 정렬 */
                      justify-content: center; /* 수평 가운데 정렬 */

                      flex-flow: row wrap;
       }


       .box{
                display:flex;
                height: 60vh;
                width: 90vh;
                border:1px solid gray;

                align-items: center; /* 수직 가운데 정렬 */
                justify-content: center; /* 수평 가운데 정렬 */

                font-size:3vh;

                overflow: auto;

       }

       .modify-btn{
                   display: flex;
                   width: 28vh;
                   height: 5vh;
                   margin: 1vh;

                   font-size: 3vh;

                  align-items: flex-end; /* 수직 가운데 정렬 */
                  justify-content: center; /* 수평 가운데 정렬 */

                      background-color: #347491; /* 배경색 */
                      border: 2px solid #347491; /* 테두리 스타일과 색상 */
                      color: #f2f542; /* 텍스트 색상 */
                      text-decoration: none; /* 텍스트 밑줄 제거 */
                      display: inline-block; /* 인라인 블록 요소로 표시 */
                      border-radius: 5px; /* 모서리 둥글게 */
                      transition: all 0.3s ease; /* 전체 속성에 애니메이션 효과 적용 */
                      cursor: pointer; /* 마우스 커서 모양 변경 */

                      font-family: 'Diphylleia', serif;

        }

        .cancel-btn{
                   display: flex;
                   width: 28vh;
                   height: 5vh;
                   margin: 1vh;

                   font-size: 3vh;

                  align-items: flex-end; /* 수직 가운데 정렬 */
                  justify-content: center; /* 수평 가운데 정렬 */

                      background-color: #f75454; /* 배경색 */
                      border: 2px solid #f75454; /* 테두리 스타일과 색상 */
                      color: #f2f542; /* 텍스트 색상 */
                      text-decoration: none; /* 텍스트 밑줄 제거 */
                      display: inline-block; /* 인라인 블록 요소로 표시 */
                      border-radius: 5px; /* 모서리 둥글게 */
                      transition: all 0.3s ease; /* 전체 속성에 애니메이션 효과 적용 */
                      cursor: pointer; /* 마우스 커서 모양 변경 */

                      font-family: 'Diphylleia', serif;

        }

       .small-form{
               text-align: left;
       }
       .small-form input[type="text"] {
           display: flex;
           margin: 0 auto;
           width: 28vh;
       }
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">
    // 한글 이름 정규식
   const usernameRegex = /^[가-힣]+$/;

   // 연락처 정규식
   const phoneRegex = /^[0-9]+$/;

   // 나이 정규식
   const ageRegex = /^[0-9]+$/;

    function checkUserName(target){
        if( (target.value != null) && (target.value != "") ){
             if(!usernameRegex.test(target.value)){
               alert("“사용자명”에는 한글(자음+모음)의 조합만 가능합니다.");
               document.getElementById(target.id).value="";
               document.getElementById(target.id).focus();
             }
        }
    } //checkUserName()

    function checkPhone(target) {
        if( (target.value != null) && (target.value != "") ){
            if(!phoneRegex.test(target.value)){
                alert("“연락처”에는 숫자의 조합만 가능합니다.");
                document.getElementById(target.id).value="";
                document.getElementById(target.id).focus();
            }
        }
    }

    function checkAge(target) {
        if( (target.value != null) && (target.value != "") ){
            if(!ageRegex.test(target.value)){
                alert("“나이”에는 숫자의 조합만 가능합니다.");
                document.getElementById(target.id).value="";
                document.getElementById(target.id).focus();
            }
        }
    }


     $(function() {

         $("#modifyCancelBtn").click(function() {
            window.close();
         });

         $("#userModifyBtn").click(function() {

            var name = document.getElementById("name");
            var phone = document.getElementById("phone");
            var age = document.getElementById("age");

            if( (name.value == null) || ( (name.value).trim()  == "" ) ){
                alert("사용자명을 입력하세요.");
                name.focus();
                return;
            }
            if ( (phone.value == null) || ( (phone.value).trim()  == "" ) ){
                alert("연락처를 입력하세요.");
                phone.focus();
                return;
            }
            if ( (age.value == null) || ( (age.value).trim()  == "" ) ){
                alert("나이를 입력하세요.");
                age.focus();
                return;
            }

            // form 안에 있는 데이터를 json 타입으로 변환하는 과정
            var userRequest = {};
            var formData = $("#modify-form").serializeArray();
            $(formData).each(function(index, obj){
                userRequest[obj.name] = obj.value;
            });
            $.ajax({
                type: "PUT",
                url: "/refactoring-library-app/user",
                data: JSON.stringify(userRequest),
                contentType: "application/json",
                success: function() {
                    alert("사용자 수정이 완료되었습니다.");
                    window.close();
                },
                error: function(e) {
                    var errorMessage = JSON.parse(e.responseText).message;
                    alert(errorMessage);
                }

            }); // ajax

         }); // end of  $("#userModifyBtn").click(function() {

    }); // end of jquery section


</script>
<body>
    <div class="title">
        <h1>사용자 정보 수정</h1>
    </div>

    <div class="main">
        <div class="container">
            <div class="box">
                <form id="modify-form" class="small-form">
                    <sub>회원번호</sub><br> <input type="text" id="id" name="id" th:value="${user.id}" readonly="readonly" required="required"><br>
                    <sub>사용자명</sub><br> <input type="text" id="name" name="name" th:value="${user.name}" onblur="checkUserName(this)" required="required"><br>
                    <sub>연락처</sub><br> <input type="text" id="phone" name="phone" th:value="${user.phone}" onblur="checkPhone(this)" required="required"><br>
                    <sub>나이</sub><br> <input type="text"  id="age" name="age" th:value="${user.age}" onblur="checkAge(this)" required="required"><br>
                    <button type="button" class="modify-btn" id="userModifyBtn">수정</button>
                    <input type="button" class="cancel-btn" id="modifyCancelBtn" value="취소">
                </form>
            </div>
        </div>
    </div>
</body>
</html>